<div class="lesson-page">
    <h2>We'll show you what to learn!</h2>
    <div class="lessons row">
        <div class="lesson col s3">
            <div class="lesson-icon">
                <img src="img/webdev.png" alt="Web Development">
                <p>Web Development</p>
            </div>
            <p class="txt-contents">Master the Language of the Web: HTML, CSS and JavaScript. This path will prepare you to build bacic websites and interactive web apps.</p>
        </div>
        <div class="lesson col s3">
            <div class="lesson-icon">
                <img src="img/mobiledev.png" alt="Mobile Development">
                <p>Mobile Development</p>
            </div>
            <p class="txt-contents">These are apps created for a specific platform (iOS or Android) using the software development tools and languages supported by those operating systems.</p>
        </div>
        <div class="lesson col s3">
            <div class="lesson-icon">
                <img src="img/machinelearning.png" alt="Machine Learning">
                <p>Machine Learning</p>
            </div>
            <p class="txt-contents">Application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed.</p>
        </div>
        <div class="lesson col s3">
            <div class="lesson-icon">
                <img src="img/datascience.png" alt="Data Science">
                <p>Data Science</p>
            </div>
            <p class="txt-contents">Learn SQL and Python and build the skills you need to analyze data. Great for anyone trying to use code to be more data-driven.</p>
        </div>
    </div>
</div>